# AndroidCore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kserno/androidcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserno/androidcore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kserno/androidcore/: ExampleUnitTest.java
base/: README.md  build.gradle
base/dependencies/: dependencies.gradle
base/src/androidTest/java/com/kserno/baseclasses/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kserno/baseclasses/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewPager.java  IBasePresenter.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/kserno/baseclasses/: ExampleUnitTest.java
cards/: build.gradle
cards/src/androidTest/java/com/kserno/cards/: ExampleInstrumentedTest.java
cards/src/main/: AndroidManifest.xml
cards/src/test/java/com/kserno/cards/: ExampleUnitTest.java
collapsingheader/: build.gradle
collapsingheader/src/androidTest/java/com/kserno/collapsingheader/: ExampleInstrumentedTest.java
collapsingheader/src/main/: AndroidManifest.xml
collapsingheader/src/main/java/com/kserno/collapsingheader/: CollapsingHeader.java  CollapsingHeaderModel.java  TextModel.java
collapsingheader/src/main/res/layout/: view_collapsing_header.xml
collapsingheader/src/main/res/values/: strings.xml
collapsingheader/src/test/java/com/kserno/collapsingheader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
