ext {
    //SDK and tools
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    minSdkVersion = 17
    targetSdkVersion = 27

    //Versions
    supportVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    dagger2Version = '2.14.1'
    butterknifeVersion = '8.8.1'
    mockitoVersion = '2.13.0'
    guavaVersion = '23.6-android'
    picassoVersion = '2.5.2'
    exoPlayerVersion = '2.7.0'

    rxJava2Version = '2.1.12'
    rxAndroidVersion = '2.0.2'

    baseDependencies = [
            dagger2 : "com.google.dagger:dagger:${dagger2Version}",
            dagger2AnnotationProc : "com.google.dagger:dagger-compiler:${dagger2Version}",
            guava : "com.google.guava:guava:${guavaVersion}",
    ]
    
    supportDependencies = [
            multiDex : "com.android.support:multidex:1.0.2",
            appCompat: "com.android.support:appcompat-v7:${supportVersion}",
            design   : "com.android.support:design:${supportVersion}",
            cardview : "com.android.support:cardview-v7:${supportVersion}"
    ]

    networkDependencies = [
            okhttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
            okhttpInterceptor         : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            okhttpUrlconnection       : "com.squareup.okhttp3:okhttp-urlconnection:3.4.1",
            gson                      : "com.google.code.gson:gson:2.8.2",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitConverterScalars  : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            retrofitConverterSimplexml: "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}",
            retrofitAdapterRx         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    ]

    testDependencies = [
            junit       : "junit:junit:4.12",
            runner      : "com.android.support.test:runner:1.0.1",
            espressoCore: "com.android.support.test.espresso:espresso-core:3.0.1",
            mockitoCore : "org.mockito:mockito-core:2.15.0"
    ]

    appDependencies = [
            glide       : "com.github.bumptech.glide:glide:3.8.0",
            picasso     : "com.squareup.picasso:picasso:$picassoVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeAnnotationProc : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            lottie : "com.airbnb.android:lottie:2.5.3",
            toasty : "com.github.GrenderG:Toasty:1.2.8",
            parceler : "org.parceler:parceler-api:1.1.6",
            parcelerAnnotationProc : "org.parceler:parceler:1.1.6",
            calligraphy : "uk.co.chrisjenx:calligraphy:2.3.0"

    ]
    
    rxDependencies = [
        rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
        rxJava2 : "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    ]



}