apply plugin: 'com.android.library'
apply from: 'dependencies/dependencies.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation appDependencies.butterknife
    annotationProcessor appDependencies.butterknifeAnnotationProc

    implementation baseDependencies.guava

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext {
    bintrayRepo = 'AndroidCore'
    bintrayName = 'base'

    publishedGroupId = 'com.kserno.androidcore'
    libraryName = 'AndroidCore'
    artifact = 'base'

    libraryDescription = 'Android core library for my projects'

    siteUrl = 'https://github.com/kserno/AndroidCore'
    gitUrl = 'https://github.com/kserno/AndroidCore.git'

    libraryVersion = '0.0.5'

    developerId = 'kserno'
    developerName = 'Filip Sollar'
    developerEmail = 'filip.sollar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'